{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Create Player Data Page</title>

        <meta charset="UTF-8">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" href="{% static 'style/style.css' %}" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="{% static 'images/handball_logo.png' %}"/>

    </head>

    <body>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">

            <a class="navbar-brand" href="/">
                <img src="{% static 'images/handball_logo.png' %}" alt="Logo" style="width: 100px;">
            </a>

            <form class="text-center" action="/createPlayerData/" method = "POST">
                <div class="create-player-button" style="padding-left: 80px; margin: 0px;">
                    <p><a name="submit" type="submit" id="button" href='/createPlayerData.html'>Create Player Data</a></p>
                </div>
            </form>

            <div class="navbar-collapse justify-content-end align-items-center" id="collapsingNavbarSm">
                <ul class="navbar-nav" style="padding-left: 0px; margin: 0px;">
                     <li class="nav-item">Create Player Data</li>
                 </ul>
            </div>

            <form class="row justify-content-center align-items-center" action="/playerSearchResult/" method = "POST">
                <div class="search-bar" style="padding-left: 110px; margin: 0px; float:bottom; width: 100%">
                    <input type="text" class="form-control search-input" name="search-input" placeholder="Search Player ..." />
                    {%csrf_token%}
                    <button name="submit" type="submit" class="search-icon"><i class="fa fa-search"></i></button>
                </div>
            </form>

            <div class="navbar-collapse justify-content-end" id="collapsingNavbarSm">
                 <a class="navbar-brand" href="/stats.html">
                    <i class="fa fa-bar-chart" style="color: #00e6e6; font-size: 50px;"></i>
                 </a>
            </div>

        </nav>

        <br>

        <form action="/createPlayerProfile/" method = "POST" class = "align-items-center">

            <a class="nav-item" style="text-color:black; padding-left: 400px; padding-right: 220px;">Player name:</a>
            {%csrf_token%}
            <input type="text" id="name" name="name" style="">

            <br><br>

            <a class="nav-item" style="text-color:black; padding-left: 400px;">Position (Center/Back/Wing/Line):</a>
            {%csrf_token%}
            <input type="text" id="position" name="position" style="">

            <br><br>

            <a class="nav-item" style="text-color:black; padding-left: 400px; padding-right: 237px;">Height (cm):</a>
            {%csrf_token%}
            <input type="text" id="height" name="height" style="">

            <br><br>

            <a class="nav-item" style="text-color:black; padding-left: 400px; padding-right: 29px;">Matches played 2 seasons ago:</a>
            {%csrf_token%}
            <input type="text" id="matches-year1" name="matches-year1" style="">

            <br><br>

            <a class="nav-item" style="text-color:black; padding-left: 400px; padding-right: 54px;">Goals scored 2 seasons ago:</a>
            {%csrf_token%}
            <input type="text" id="goals-year1" name="goals-year1" style="">

            <br><br>

            <a class="nav-item" style="text-color:black; padding-left: 400px; padding-right: 40px;">Matches played 1 season ago:</a>
            {%csrf_token%}
            <input type="text" id="matches-year2" name="matches-year2" style="">

            <br><br>

            <a class="nav-item" style="text-color:black; padding-left: 400px; padding-right: 54px;">Goals scored 1 seasons ago:</a>
            {%csrf_token%}
            <input type="text" id="goals-year2" name="goals-year2" style="">

            <br><br>

            <a class="nav-item" style="text-color:black; padding-left: 400px; padding-right: 54px;"></a>
            {%csrf_token%}
            <input type="submit" value="Submit" style="padding-left: 200px; padding-right: 200px;">

        </form>

    </body>

</html>