{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Player Search Result</title>

        <meta charset="UTF-8">

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link type="text/css" href="{% static 'style/style.css' %}" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="{% static 'images/handball_logo.png' %}"/>

    </head>

    <body style="background-color:lightgrey;">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">

            <a class="navbar-brand" href="/">
                <img src="{% static 'images/handball_logo.png' %}" alt="Logo" style="width: 100px;">
            </a>

            <form class="text-center" action="/createPlayerData/" method = "POST">
                <div class="create-player-button" style="padding-left: 80px; margin: 0px;">
                    <p><a name="submit" type="submit" id="button" href='/createPlayerData.html'>Create Player Data</a></p>
                </div>
            </form>

            <div class="navbar-collapse justify-content-end align-items-center" id="collapsingNavbarSm">
                <ul class="navbar-nav" style="padding-left: 0px; margin: 0px;">
                     <li class="nav-item">Your Search Results</li>
                 </ul>
            </div>

            <form class="row justify-content-center align-items-center" action="/playerSearchResult/" method = "POST">
                <div class="search-bar" style="padding-left: 110px; margin: 0px; float:bottom; width: 100%">
                    <input type="text" class="form-control search-input" name="search-input" placeholder="Search Player ..." />
                    {%csrf_token%}
                    <button name="submit" type="submit" class="search-icon"><i class="fa fa-search"></i></button>
                </div>
            </form>

            <div class="navbar-collapse justify-content-end" id="collapsingNavbarSm">
                 <a class="navbar-brand" href="/stats.html">
                    <i class="fa fa-bar-chart" style="color: #00e6e6; font-size: 50px;"></i>
                 </a>
            </div>

        </nav>

        {% if res%}
            <form action="/playerProfile/" method = "POST">
                {%csrf_token%}
                {% for x in res%}
                    <br>
                    <div class="player-profile-button" style="padding-left: 33%">
                        <button class="btn btn-player form-control" style="padding-top: 2%; padding-bottom: 4%; background-color: white; font-size:2.7vh; width: 50%;" type = "submit" name = "player-name" value = "{{x}}">
                            <i class="em em-handball"></i>{{x}}
                        </button>
                    </div>
                {%endfor%}
            </form>
        {%else%}
        <div class="container justify-content-center align-items-center container-form">
            <div class="no-results-button" style="padding-left: 33%">
                <br>
                <button class="btn btn-player form-control" style="padding-top: 2%; padding-bottom: 4%; background-color: white; font-size:2.7vh; width: 50%;">No results found</button>
            </div>
        </div>
        {%endif%}

    </body>

</html>