body{
  font-family: 'Times New Roman', times-new-roman;
}

.nav-item {
  margin-left: 20px;
  margin-right: 50px;
  margin-bottom: 40px;
  margin-top: 40px;
  color: #00e6e6;
  position: center;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: none;
}

.search-bar {
  width: 30%;
  height: 36px;
  display: flex;
  margin-top: 15vh;
  margin-bottom: 4vh;
  margin-left: 4vw;
  margin-right: 4vw;
}

.search-input {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-family: 'Times New Roman', times-new-roman;
  font-size: 20px;
  text-align: center;
}

.search-icon {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

#button {
    display: block;
    width:250px;
    margin:10px auto;
    padding:7px 13px;
    text-align:center;
    background:#a2bb33;
    font-size:20px;
    font-family: 'Times New Roman', times-new-roman;
    color:#ffffff;
    white-space: nowrap;
    text-decoration: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#button:active {
    vertical-align: top;
    padding: 8px 13px 6px;
}

.create-player-button a {
    background: #00B4CC;
    color: #9DBFAF;
    width: 80px;
    border: 1px solid #00B4CC;
}

footer {
  padding-top: 0px;
}

.footer-text {
  font-size: 16px;
  text-align: center;
}